DATABASE_URL=mysql+pymysql://root:PRI11%40mysql@localhost:3306/lostfound
SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priyeshsingh1101@gmail.com
SMTP_PASSWORD=zrju yfoe nyvk cggz

# Cloudinary Image Upload
CLOUDINARY_CLOUD_NAME=dzfrkzoc2
CLOUDINARY_API_KEY=568664951763114
CLOUDINARY_API_SECRET=CXVd-PKtutEAT5hTEgZ2wnaxFsA

FRONTEND_URL=http://localhost:3000
